{
  "name": "thom-wittenberg/figures",
  "type": "library",
  "description": "Figures with OOP",
  "keywords": [
    "Figures",
    "PHP",
    "OOP"
  ],
  "homepage": "https://github.com/thomwittenberg/figures",
  "license": "",
  "authors": [
    {
      "name": "Thom Wittenberg",
      "email": "thomwittenberg2001@gmail.com",
      "homepage": "https://github.com/thomwittenberg",
      "role": "Student, Intern, Developer"
    }
  ],
  "require": {
    "php": ">=7.1.0"
  },
  "autoload": {
    "psr-4": {
      "TW\\oop\\": "src/"
    }
  }

}